\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.2}%
\contentsline {section}{\numberline {1.1}Einführung in drahtlose Übertragung und Link-Budget}{2}{section.3}%
\contentsline {section}{\numberline {1.2}Ziel des Versuchs}{2}{section.4}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.5}%
\contentsline {section}{\numberline {2.1}Dämpfung}{3}{section.6}%
\contentsline {section}{\numberline {2.2}Spektrumanalyse}{3}{section.7}%
\contentsline {section}{\numberline {2.3}Fundamentaler Ton}{3}{section.8}%
\contentsline {section}{\numberline {2.4}Link Budget und Pathloss}{3}{section.9}%
\contentsline {chapter}{\numberline {3}Versuchsaufbau}{4}{chapter.10}%
\contentsline {section}{\numberline {3.1}Verwendete Geräte}{4}{section.11}%
\contentsline {section}{\numberline {3.2}Messaufbau}{4}{section.12}%
\contentsline {chapter}{\numberline {4}Durchführung}{5}{chapter.13}%
\contentsline {section}{\numberline {4.1}Task 1: Kabel charakterisieren}{5}{section.14}%
\contentsline {section}{\numberline {4.2}Task 2: Ausgangsleistung messen}{5}{section.15}%
\contentsline {section}{\numberline {4.3}Task 3: Fundamentalen Ton vermessen}{5}{section.16}%
\contentsline {section}{\numberline {4.4}Task 4: Funkübertragungsexperiment}{5}{section.17}%
\contentsline {section}{\numberline {4.5}Task 5: Link Budget berechnen}{5}{section.18}%
\contentsline {chapter}{\numberline {5}Ergebnisse}{6}{chapter.19}%
\contentsline {section}{\numberline {5.1}Tabellen und Diagramme}{6}{section.20}%
\contentsline {chapter}{\numberline {6}Diskussion}{7}{chapter.21}%
\contentsline {section}{\numberline {6.1}Vergleich von Theorie und Praxis}{7}{section.22}%
\contentsline {section}{\numberline {6.2}Erklärung von Abweichungen}{7}{section.23}%
\contentsline {chapter}{\numberline {7}Fazit}{8}{chapter.24}%
\contentsline {section}{\numberline {7.1}Zusammenfassung der wichtigsten Erkenntnisse}{8}{section.25}%
\contentsline {section}{\numberline {7.2}Reflexion und mögliche Verbesserungen}{8}{section.26}%
\contentsline {chapter}{\numberline {8}Literaturverzeichnis}{9}{chapter.27}%
\contentsline {section}{\numberline {8.1}Quellen}{9}{section.28}%
